<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            border: 1px solid black;
        }
        .content{
            display: flex;
        }
        .text1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
        }
        .text2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            margin-left: 10px;
        }
        .text3{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: purple;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>change background-color</p>
        <p>Mouse click</p>
        <div class="content">
            <div class="text1">xanh</div>
            <div class="text2">do</div>
            <div class="text3">tim</div>
        </div>
    </div>
    <script src="./bai3.js"></script>
</body>
</html>