<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f4f6f8;
        }
        .container{
            background-color: white;
            text-align: center;
            width: 500px;
            height: 100px;
        }
        .container .button{
            border: none;
            border-radius: 2px;
            background-color: #007bff;
            color: white;
            width: 60px;
            height: 20px;
        }
        .content{
            
            background-color: white;
            text-align: center;
            width: 500px;
            height: 100px;
        }
        .content .button{
            border: none;
            border-radius: 2px;
            background-color: #007bff;
            color: white;
            width: 60px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h2>Nhap ten cua ban</h2>
        <form action="">
            <input type="text" id="input">
            <button class="button" id="button">Luu</button>
        </form>
    </div>
    <div class="content" id="content">
        <h2 id="title"></h2>
        <button class="button" id="button1">Doi ten</button>
    </div>
    <script>
        function saveName() {
            let value = document.getElementById("input").value;
            localStorage.setItem("name", value);
            document.getElementById("input").value="";
        }
        document.getElementById("button").addEventListener("click", ()=>{
            saveName();
            
        });
        function showText() {
            let name=localStorage.getItem("name");
            document.getElementById("title").textContent="👋 Chào bạn,"+name;
        }
        showText();
        
    </script>
</body>
</html>